*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box{
    min-height: 80px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-auto-rows: minmax(60px auto) ; */
    row-gap: 20px;
    column-gap: 20px;
}

.item1{
    grid-row: 1 / 3;
    background-color: purple;
}

.item2{
   
    grid-column: 2/4;
    background-color: red;
}

.item3, .item4, .item6{
    background-color: yellow;
}

.item5{
    background-color: blue;
    grid-column: 1/3;
}